{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "komo-stack",
  "version": "0.1.0",
  "description": "Example plugin: house conventions for a Spring Boot + Vue 3 team, plus a guard hook that blocks destructive git and shell commands — with a full eval suite and baseline results.",
  "author": { "name": "James Komo" },
  "skills": ["./skills/spring-boot-conventions"],
  "hooks": "./hooks/hooks.json"
}
